# Environment variables for Atlas WD Frontend
# Copy to .env (dev) or .env.production (prod) and set values as needed.

# API base URL (required in production)
# Include /api if your backend exposes endpoints under it, e.g.: /api/auth/login/
#VITE_API_BASE_URL=http://34.239.228.72/api

VITE_API_BASE_URL=https://atlaswd.com/api

#https://atlaswd.com/api

# Remove.bg API Key for background removal
#VITE_REMOVE_BG_API_KEY=bnfdTWtQ4ZWwf3rDCKHxqcQL